kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-configmap
  namespace: teamcity-server
  annotations:
    service.beta.openshift.io/inject-cabundle: 'true'
    argocd.argoproj.io/sync-wave: "-1"
data: {}