kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: tidb-secret
  namespace: teamcity-server
data:
  root: dGVhbWNpdHk=
  teamcity: dGVhbWNpdHk=
type: Opaque